plugins {
    id 'java'
}

group = 'me.nighter'
version = '1.0.2'

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "opencollabRepositoryMain"
        url = "https://repo.opencollab.dev/main"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly("org.geysermc.floodgate:api:2.2.3-SNAPSHOT")
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation("io.github.projectunified:minelib-util:1.2.5")
    implementation("io.github.projectunified:minelib-scheduler-global:1.2.5")
    implementation("io.github.projectunified:minelib-scheduler-entity:1.2.5")
    implementation("io.github.projectunified:minelib-scheduler-async:1.2.5")
    implementation("io.github.projectunified:minelib-util-subcommand:1.2.5")
    implementation("io.github.projectunified:minelib-scheduler-region:1.2.5")
    implementation("io.github.projectunified:minelib-plugin-command:1.2.5")
    implementation("io.github.projectunified:minelib-scheduler:1.2.5")
    implementation("io.github.projectunified:block-util:4.1.0")
    implementation("io.github.projectunified:minelib:1.2.5")


}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

